//O ABAIXO É PARA QUEM FOR RODAR EM MAC
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost,1433;Database=PedalaJaDB;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
//  },
  //O ABAIXO É PARA QUEM FOR RODAR EM WINDOWS
  {
    "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PedalaJaDB;User Id=sa;Password=Password123!;Trusted_Connection=True;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
